.vscode/extensions.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    // Java Extension Pack
    // https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack
    "vscjava.vscode-java-pack",

    // Angular Language Service
    // https://marketplace.visualstudio.com/items?itemName=Angular.ng-template
    "Angular.ng-template",

    // EditorConfig for VS Code
    // https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig
    "EditorConfig.EditorConfig",

    // Gradle language support
    // https://marketplace.visualstudio.com/items?itemName=naco-siren.gradle-language
    "naco-siren.gradle-language",

    // Markdown All in One
    // https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one
    "yzhang.markdown-all-in-one",

    // GitHub Markdown Preview
    // https://marketplace.visualstudio.com/items?itemName=bierner.github-markdown-preview
    "bierner.github-markdown-preview",

    // Code Spell Checker
    // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
    "streetsidesoftware.code-spell-checker",

    // ESLint
    // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "dbaeumer.vscode-eslint",

    // Live Share
    // https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare
    "MS-vsliveshare.vsliveshare",

    // MongoDB for VS Code
    // https://marketplace.visualstudio.com/items?itemName=mongodb.mongodb-vscode
    "mongodb.mongodb-vscode"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}

.vscode/extensions.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    // Java Extension Pack
    // https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack
    "vscjava.vscode-java-pack",

    // Angular Language Service
    // https://marketplace.visualstudio.com/items?itemName=Angular.ng-template
    "Angular.ng-template",

    // EditorConfig for VS Code
    // https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig
    "EditorConfig.EditorConfig",

    // Gradle language support
    // https://marketplace.visualstudio.com/items?itemName=naco-siren.gradle-language
    "naco-siren.gradle-language",

    // Markdown All in One
    // https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one
    "yzhang.markdown-all-in-one",

    // GitHub Markdown Preview
    // https://marketplace.visualstudio.com/items?itemName=bierner.github-markdown-preview
    "bierner.github-markdown-preview",

    // Code Spell Checker
    // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
    "streetsidesoftware.code-spell-checker",

    // Thunder Client
    // "https://www.thunderclient.com/"
    "rangav.vscode-thunder-client",

    // ESLint
    // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "dbaeumer.vscode-eslint",

    // Live Share
    // https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare
    "MS-vsliveshare.vsliveshare",

    // MongoDB for VS Code
    // https://marketplace.visualstudio.com/items?itemName=mongodb.mongodb-vscode
    "mongodb.mongodb-vscode"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}

.vscode/extensions.json (diff)
@@ -32,6 +32,10 @@
     // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
     "streetsidesoftware.code-spell-checker",
 
+    // Thunder Client
+    // "https://www.thunderclient.com/"
+    "rangav.vscode-thunder-client",
+
     // ESLint
     // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
     "dbaeumer.vscode-eslint",
